NODE_ENV=
DB_NAME=awiproject
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=localhost
DB_PORT=5432
SERVER_URL=http://localhost
PORT=4200
CLIENT_PORT=8080
JWT_SECRET=yourSecret
USER_MAIL_ADDRESS=awi.project.option1.g1@gmail.com
USER_MAIL_PWD=Polytech34
USER_MAIL_SERVICE=gmail